<!DOCTYPE html>
<html lang="en"
 <head>
     <meta charset="UTF-8">
     <meta name="viewport"
           content="width=device-width,initial-scale=1.0">
     <title> My first webpage version 2</title>
<link rel="stylesheet"
      href="style av css">
 </head>  


<body style="background-color:pink;">
    <h2> My first website</h2>
    <p>Benefits of Yoga</p>
     <ul>
         <li>Yoga improves strength</li>
         <li>Yoga helps with back pain</li>
         <li>Yoga benefits heart health</li>
         <li>Yoga helps you manage stress</li>
         <li>Yoga relaxes you, to help you sleep</li>
        </ul>
</body>
